<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mywebtemplate.css">
    <script type="text/javascript"  src="webtemplate.js"></script>

        </head>
<style>
    body{margin: 0;}
    .navbar{overflow: hidden; background-color:white; position: fixed; top: 0; width: 100%;}
    .navbar a{float: right; display: block; color:black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 20px;}
    .main{padding: 16px; margin-top: 30px; height: 1500px;}
    .navbar a:hover{
        background-color:lightgray;
       
        color:black;
    }
    .left{float:left; padding: 14px; font-size: 20px;}

    .fa-dollar-sign{
        font-size: 20px;
        margin-right: 5px;
    }
    .fa-table-cells{
        font-size: 20px;
        margin-right: 5px;
    }
    .fa-user{
        font-size: 20px;
        margin-right: 5px;
    }
        
            body, html{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
        }
    
    .hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("tanyapics1/tanya2.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    
    .hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    }

    
    .hero-text button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color:white;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    }
    
    .hero-text button:hover{
    background-color:gray;
    color: black;
    }
    .container1{
    padding: 64px;
}

.row:after {
content: "";
display:table;
clear: both;
}

* {box-sizing: border-box;}

.container2{
    padding: 64px;
}
img {
display: block;
height: auto;
max-width: 100%;
}


.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover{
    background-color: lightgray;
}
.container22{
    padding: 0 16px;
}

.container::after, .row::after{
content: "";
display: table;
clear: both;
}

.title{
    color: brown;
}

.button1{
border: none;
color: black;
background-color: whitesmoke;
padding: 8px;
text-align: center;
cursor: pointer;
display: block;
outline: 0;
width: 100%;
}

.button1:hover{color: black;
    background-color: gray;
}

.column-1{
    float: left;
    width: 25%;
    padding: 20px;
}
.column-2{
    float: left;
    width: 25%;
    padding: 20px;
}
.column-3{
    float: left;
    width: 25%;
    padding: 20px;
}
.column-4{
    float: left;
    width: 25%;
    padding: 20px;
}

.container21{background-color: gray;
    padding: 64px;
    color: white;
}
@media screen and (max-width:650px){
.column-1,.column-2,.column-3,.column-4{
width: 100%;
    display: block;}
}

.container69{padding: 64px;
 }
.container70{padding: 64px;}
.column69{background-color:black;
    float: left;
    width: 50%;
    padding: 15px;
}
    .fa-square-snapchat{
        font-size: x-large;
    }
    .fa-square-snapchat:hover{
       background-color:darkgray;
    }
    .fa-facebook{
        font-size: x-large;
    }
    .fa-facebook:hover{
        background-color: darkgray;
    }
    .fa-pinterest-p:hover{
        background-color: darkgray;
    } .fa-instagram:hover{
        background-color: darkgray;
    } .fa-twitter:hover{
        background-color: darkgray;
    }
    .fa-linkedin{
        font-size: x-large;
    }
    .fa-linkedin:hover{
        background-color: darkgray;
    }
    .fa-desktop{
        padding: 24px 75px;
        font-size: 100px;
    }
    .fa-heart{
        padding: 24px 75px;
        font-size: 100px;
    }
    .fa-gem{
        padding: 24px 75px;
        font-size: 100px;
}

    .fa-gear{
        padding: 24px 75px;
        font-size: 100px;
    }
    .fa-envelope{margin-right: 5px;
        font-size: 20px;
    }

    .container5{
        padding: 128px 16px;
        text-align: center;
        background-color:gray;
        color: white;
    }
    

 .button2{
    color: white;
    background-color:black ;
    padding: 15px;
    border: none;
font-size: 17px;
text-align: center;
cursor: pointer;
display: block;
outline: 0;
width: 100%;
 }
 .button2:hover{
    background-color:white;
    color: black;
    
 }


 .conatiner6{
    padding: 128px 16px;
    background-color: whitesmoke;
}

.fa-location-dot{
    font-size: 35px;
    margin-left: 30px;
    margin-right: 30px;
    
}
.fa-phone{
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.fa-at{ font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;}
  
  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {color: black;
  background-color: lightgray;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity:0.9;
}

button:hover {
  background-color:lightgray;
  color: black;
  opacity:1;
}


/* Add padding to container elements */
.container10 {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.fa-paper-plane{
    font-size: 15px;
        margin-right: 5px;
}

.container15{
    padding: 16px;
    background-color: black;
}

.button3{padding:15px ;
    color: black;
    background-color: white;
    padding: 15px;
    border: none;
font-size: 17px;
text-align: center;
cursor: pointer;
display: block;
outline: 0;
}
.button3:hover{
    background-color:gray;
    color: black;
}

.fa-arrow-up{
    margin-right: 13px;
}
.fa-square-facebook:hover{
    opacity: 1;
    color: gray;

}
.fa-square-facebook{
    color: white;
    font-size: x-large;
}

.fa-instagram{
    color: white;
    font-size: x-large;
}
.fa-instagram:hover{
    opacity: 1;
    color: gray;
}
.fa-snapchat:hover{
    opacity: 1;
    color: gray;
}

.fa-snapchat{
    color: white;
    font-size: x-large;
}

.fa-pinterest-p{
    color: white;
    font-size: x-large;
}
.fa-pinterest-p:hover{
    opacity: 1;
    color: gray;
}

.fa-twitter{
    color: white;
    font-size: x-large;
}
.fa-twitter:hover{
    opacity: 1;
    color: gray;
}

.fa-linkedin-in{
    color: white;
    font-size: x-large;
}
.fa-linkedin-in:hover{
    opacity: 1;
    color: gray;
}



.fa-quote-left{
    font-size: 45px;
    color: white;
}

.fa-arrow-right{
    margin-right: 15px;
    font-size: 17px;
}

</style>
    

<body>
    <div class="hero-image">
        <div class="hero-text">
         <p style="font-family: serif; font-size: 40px;">Start something that matters</p>   
        <p>Stop wasting valuable time with projects that just isn't you.</p>
        <button>Learn more</button><br>
        <i class="fa-brands fa-facebook" style="color: #87898c;"></i>
        <i class="fa-brands fa-instagram" style="color: gray;"></i>
        <i class="fa-brands fa-square-snapchat" style="color: gray;"></i>
        <i class="fa-brands fa-pinterest-p" style="color: gray;"></i>
        <i class="fa-brands fa-twitter" style="color: gray;"></i>
        <i class="fa-brands fa-linkedin" style="color: gray;"></i>
        
      

        </div>
        
    <div class="navbar">
        <a href="#contact"><i class="fa-solid fa-envelope"></i>CONTACT</a>
        <a href="#pricing"><i class="fa-solid fa-dollar-sign"></i>PRICING</a>
        <a href="#work"><i class="fa-solid fa-table-cells"></i>WORK</a>
        <a href="#team"><i class="fa-solid fa-user"></i>TEAM</a>
        <a href="#about">ABOUT</a>
        <a href="#">HOME</a>
      
      <div class="left">
    </div>
</div>
</div>
<!--about the company-->
    <div style="text-align: center"><div style="margin-top: 100px;" id="about"></div>
        <p style="font-size: 30px; font-family:serif; background-color: lightgray;"><b>ABOUT THE COMPANY</b></p>
        <p style="font-size: 20px; font-family: serif; ">Key features of our company</p>
    </div>
  
    <div class="container1">
         <div class="row">
                <div class="column-33" style="background-color: lightgray;">
                 <i class="fa-solid fa-desktop"></i>
                     <h3>Responsive</h3>
                     <p>The approach that suggests that design and development  <br>
                    should   respond to the user's behavior <br>
                        and environment based on screen  size,<br>
                    platform and orientation. </p>
           
        
                </div>
        <div class="column-87">
            <i class="fa-solid fa-heart"></i>
            <h3>Passion</h3>
            <p>I'am designer with experience within interactive design, <br>
                graphic design and art direction. Passionate about <br>
                creating new visual languages, tools and digital products  the right way<br> 
                for the people who use them.</p>
           
        </div>
        
        <div class="column-88" style="background-color: lightgray;">
            <i class="fa-regular fa-gem"></i>
            <h3>Design</h3>
            <p>Good design is actually a lot <br>
                harder to notice than poor design, in part<br>
                 because good designs fit out needs so well <br>
                 that the design is invisible.</p>
           
        </div>
        
        
        <div class="column-89">
            <i class="fa-solid fa-gear"></i>
            <h3>Support</h3>
            <p>A website support service will always check your <br>
                 website's speed by constantly using the insights<br>
                 that they get from speed-checking tools<br>
                  to continually improve how it loads.</p>
           </div></div>
        </div></div>
        </div>

            <!--The App Section-->
 <div class="container2"></div>
    <div class="row" style="background-color: whitesmoke;">
    <div class="column-66">
        <p1 style="font-size: 45px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> We Know Design.</span></p1>
    <p>Design involves putting yourself in the shoes of the user, whether it is a customer<br>
         or a learner. It means seeing the world through their eyes. Effective designs <br>
         shift the thinking from technology or objects to people. It's based on what<br>
          humans need to improve their situation— to make things better and easier.</p>
   
    <button class="button"><i class="fa-solid fa-table-cells"></i>View Our Works</button>
    </div>
    <div class="column-32">

    </div>    <img src="tanyapics1/website4.jpg" width="335" height="471">
</div>
   

<!--the card section-->
   <div style="text-align: center;"><div style="margin-top: 100px;"></div><div class="margin-bottom100px" id="team"></div>
    <h2 style="font-size: 30px; font-family:serif;  background-color: lightgray;">THE TEAM</h2>
    <p style="font-size: 20px; font-family: monospace;">The ones who runs this company.</p>
    <br>
       
    <div class="row">
        <div class="column-22">
        <div class="card">
        <img src="tanyapics1/team2.jpg" alt="team2" style="width: 100%;">
        <div class="container22">
        <h2 style="font-family: monospace;">Jane Doe</h2>
        <p class="title">CEO & Founder.</p>
        <p>Some text that Some text that Some text that</p>
        <p>small world.....</p>
        <p><button class="button1"><i class="fa-solid fa-envelope"></i>Contact</button></p>
            </div>
            </div>
            </div>
            <div class="column-22">
                <div class="card">
                <img src="tanyapics1/team1.jpg" alt="team1" style="width: 100%;">
                <div class="container22">
                <h2 style="font-family: monospace;">Anja Doe</h2>
                <p class="title">Art Director</p>
                <p>Some text that Some text that Some text that</p>
                <p>small world.....</p>
                <p><button class="button1"><i class="fa-solid fa-envelope"></i>Contact</button></p>
                    </div>
                    </div>
                    </div>
                
            
                    <div class="column-22">
                        <div class="card">
                        <img src="tanyapics1/team3.jpg" alt="team3" style="width: 100%;">
                        <div class="container22">
                        <h2 style="font-family: monospace;">Mike Ross</h2>
                        <p class="title">Web Designer</p>
                        <p>Some text that Some text that Some text that</p>
                        <p>small world.....</p>
                        <p><button class="button1"><i class="fa-solid fa-envelope"></i>Contact</button></p>
                            </div>
                            </div>
                    </div>
                    </div></div>
                         
              
<!-- Promo Section "Statistics" --><div style="margin-top: 120px;"></div>
 <div class="container21">
              <div class="row">
                <center>
                <div class="column-1"><div style="margin-left:500px;"></div>
                    <span>14+</span>
                    <br><br>
                    <p>Partners</p>
                </div>
                <div class="column-2">
                    <span>55+</span>
                    <br><br>
                    <p>Projects Done</p>
                </div>
                

                <div class="column-3">
                    <span>89+</span>
                    <br><br>
                    <p>Happy Clients</p>
                </div>
                

                <div class="column-4">
                    <span>150+</span>
                    <br><br>
                    <p>Meetings</p>
                </div>
                </center>
                </div>
  </div>     </div>
                

<!--gallery section-->
<div style="text-align: center" id="work">
             <div class="container69">
                <p style="font-size: 30px; font-family: serif;  background-color: lightgray;"><b>OUR WORK</b></p>
                <p style="font-size: 20px; font-family: monospace;">What we've done for people</p>
                <div class="row" style="margin-top: 64px;">
                <div class="column69">
                <img src="tanyapics1/work1.jpg" alt="work1" style="width:100%">
                </div>
            <div class="column69">
            <img src="tanyapics1/work2.jpg" alt="work2"  style="width:100%">
</div>
<div class="column69">
 <img src="tanyapics1/work3.jpg" alt="work3"  style="width:100%">
</div>
<div class="column69">
  <img src="tanyapics1/work4.jpg" alt="work4"  style="width:100%">
     </div>
 <div class="column69">
 <img src="tanyapics1/work5.jpg" alt="work5"  style="width:100%">
     </div> 
 <div class="column69">
 <img src="tanyapics1/work6.jpg" alt="work6"  style="width:100%">
     </div>
<div class="column69">
      <img src="tanyapics1/work7.jpg" alt="work7"  style="width:100%">
        </div>
  <div class="column69">
  <img src="tanyapics1/work8.jpg" alt="work8"  style="width:100%">
    </div></div></div></div>                                                                     
                                      
<!-- Pricing Section -->             
<div class="container5" id="pricing">
    <h1 style="font-family: serif;">PRICING</h1>
     <p style="font-size: 20px; font-family: monospace;">Choose a pricing plan that fits your needs.</p>
        <div class="row" style="margin-top: 64px;">
            <div class="column5">
               <ul>
                    <li style="background-color: black; color: white; text-align: center; 
                    font-size: 40px; padding: 40px; font-family: serif;">Basic</li><hr>

                        <li><b>10GB</b> Storage</li><hr>

                        <li><b>10</b> Emails</li><hr>

                        <li><b>10</b> Domains</li><hr>

                        <li><b>Endless</b> Support</li><hr>

                        <li>per month</span></li><hr>

                        <li><button class="button2">Sign Up</button><li>
                </ul>
            </div>  




            <div class="column5">
                <ul>
                    <li style="background-color:red; color: white; text-align: center; 
                    font-size: 40px; padding: 40px; font-family: serif;">Pro</li><hr>

                    <li><b>25GB</b> Storage</li><hr>

                    <li><b>25</b> Emails</li><hr>

                    <li><b>25</b> Domains</li><hr>

                    <li><b>Endless</b> Support</li><hr>

                    <li >per month</span></li><hr>

                     <li><button class="button2">Sign Up</button><li>
                 </ul>        
            
            </div>



    <div class="column5">
        <ul>
                <li style="background-color: black; color: white; text-align: center; 
                font-size: 40px; padding: 40px; font-family: serif;">Premium</li><hr>

                <li><b>50GB</b> Storage</li><hr>

                <li><b>50</b> Emails</li><hr>

                <li><b>50</b> Domains</li><hr>

                <li><b>Endless</b> Support</li><hr>

                <li>per month</span></li><hr>

                <li><button class="button2">Sign Up</button><li>
    </div></div></div></ul>

<!-- Contact Section -->
<div class="conatiner6" id="contact">
<p style="text-align: center; font-size: 35px; font-family: serif;">CONTACT</p>
<p style="text-align: center; font-size: large; font-family: monospace;">Lets get in touch. Send us a message:</p>
<div style="margin-top: 48px;">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i class="fa-solid fa-location-dot"></i>Chicago, US</p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i class="fa-solid fa-phone"></i>Phone: +00 151515</p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i class="fa-solid fa-at"></i>Email: mail@mail.com</p>
</div>
 </div>   </div>

<!-- Image of location/map -->
 <img src="tanyapics1/map2.jpg"  alt="map" style="width: 100%; margin-top: 48px;">
    </div>
</div>
</div>
<!--to the top-->
<center>
<div class="container15"><div style="margin-top: 60px;"></div>
<button class="button3"><i class="fa-solid fa-arrow-up"></i>To the top</button> 
<br>
<i class="fa-brands fa-square-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-snapchat"></i>
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-linkedin-in"></i>
<div style="margin-bottom: 60px;"></div>
</div>
</center>


